{
  "name": "cozy-servicemanager",
  "version": "0.0.1",
  "description": "Manage your service in your Cozy",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "americano": "0.4.2",
    "cozydb": "0.0.20",
    "express-validator": "^2.14.2",
    "printit": "0.1.8",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "chai": "3.2.0",
    "mocha": "2.2.5",
    "should": "7.0.3",
    "supertest": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/r3dlin3/cozy-servicemanager.git"
  },
  "readmeFilename": "README.md",
  "cozy-displayName": "Service Manager"
}
